{
  "name": "vpn",
  "version": "1.0.0",
  "description": "yeah baby",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "amin jamal",
  "license": "ISC"
}
